# Proiect-SDI

./: README.md
client/: pom.xml
client/src/main/java/cli/: CommandLineInterface.java
client/src/main/java/ie/gmit/sw/client/: DictionaryClient.java
dictionary-service/: pom.xml
dictionary-service/src/main/java/org/example/: DictionaryService.java  DictionaryServiceImpl.java  ServiceSetup.java  VotingManager.java
dictionary-service/src/main/resources/: dictionary.txt
job-server/: pom.xml
job-server/src/main/java/ie/gmt/sw/job/server/: DictionaryResource.java  DictionaryResourceImpl.java  RmiClientThread.java
job-server/src/main/java/requests/: Request.java  RequestType.java  Requestable.java
